<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Translations
    |--------------------------------------------------------------------------
    */

    'title' => 'Judul',
    'judul' => 'Judul',
    'sub_title' => 'Subjudul',
    'code' => 'Kode',
    'name' => 'Nama',
    'seo_description' => 'Deskripsi Meta SEO',
    'cover_image' => 'Gambar Cover',
    'thumbnail_image' => 'Gambar Mini',
    'image' => 'Gambar',
    'images' => 'Gambar',
    'demo_video' => 'Video Demo',
    'optional' => 'Opsional',
    'description' => 'Deskripsi',
    'deskripsi' => 'Deskripsi',
    'summary' => 'Ringkasan',
    'study_time' => 'Waktu Belajar',
    'date_time' => 'Tanggal/Waktu',
    'availability_times' => 'Waktu Ketersediaan',
    'available' => 'Tersedia',
    'available_for_meetings' => 'Tersedia untuk Pertemuan',
    'meeting' => 'Pertemuan',
    'meetings' => 'Pertemuan',
    'link' => 'Tautan',
    'duration' => 'Durasi',
    'minutes' => 'Menit',
    'min' => 'Men',
    'view' => 'Lihat',
    'lihat' => 'Lihat',
    'view_profile' => 'Lihat Profil',
    'review_or_edit' => 'Review/Edit',
    'review' => 'Review',
    'invited' => 'Diundang',
    'try_again' => 'Coba lagi',
    'you_can_try_again' => 'Jangan khawatir, Anda bisa mencoba lagi.',
    'start' => 'Mulai',
    'volume' => 'Volume',
    'file_type' => 'Tipe File',
    'accessibility' => 'Aksesibilitas',
    'choose_accessibility' => 'Gratis atau Berbayar?',
    'attachments' => 'Lampiran',
    'choose_attachments' => 'Pilih file terkait sebagai lampiran pelajaran',
    'paid' => 'Berbayar',
    'paid_amount' => 'Jumlah yang Dibayar',
    'instructor' => 'Instruktur',
    'instruktur' => 'Instruktur',
    'instructors' => 'Instruktur',
    'guest' => 'Tamu',
    'students_and_instructors' => 'Peserta dan Instruktur',
    'search_instructors' => 'Cari Instruktur...',
    'publish_date' => 'Tanggal Terbit',
    'forced' => 'Terpaksa',
    'yes' => 'Ya',
    'no' => 'Tidak',

    'course_sessions' => 'Sesi Kelas',
    'previous_lesson' => 'Pelajaran Sebelumnya',
    'next_lesson' => 'Pelajaran Berikutnya',

    'drag_to_change_order' => 'Seret untuk mengubah urutan',

    'controls' => 'Aksi',
    'phone' => 'Telepon',
    'mobile' => 'Telepon',
    'email' => 'Email',

    'add_time' => 'Tambahkan Waktu',
    'clear_all' => 'Hapus Semua',
    'additional_information' => 'Informasi Tambahan',
    'capacity' => 'Kapasitas',
    'start_date' => 'Tanggal Mulai',
    'time' => 'Waktu',
    'harga_member_platform' => 'Harga Member Platform',
    'date' => 'Tanggal',
    'tanggal' => 'Tanggal',
    'tanggal_download' => 'Tanggal Download',
    'tidak_ada_resource' => 'Nampaknya Anda belum pernah mendownload resource apapun.',
    'date_created' => 'Tanggal Dibuat',
    'partner_instructor' => 'Instruktur Mitra',
    'subscribe' => 'Berlangganan',
    'add_to_cart' => 'Tambahkan ke Keranjang',
    'add_to_calendar' => 'Tambahkan ke Kalender',
    'add_to' => 'Tambahkan ke',
    'reminder' => 'Pengingat',
    'calendar' => 'Kalender',
    'price' => 'Harga',
    'price_member_aaipi' => 'Harga Member AAIPi',
    'price_guest' => 'Harga Tamu',
    '0_for_free' => 'Masukkan 0 untuk Gratis',
    '0_for_free_membership' => 'Isi 0 Jika Free Untuk Member',
    'free' => 'Gratis',
    'enroll_on_webinar' => 'Mendaftar pada Kursus',
    'free_meetings' => 'Pertemuan Gratis',
    'select_a_partner_teacher' => 'Pilih instruktur mitra',
    'select_a_teacher' => 'Pilih Instruktur',
    'choose_instructor' => 'Pilih Instruktur',
    'search' => 'Cari',
    'search_instructor' => 'Cari nama instruktur, email, atau telepon',
    'search_user' => 'Cari pengguna',
    'tags' => 'Tag',
    'type_tag_name_and_press_enter' => 'Ketik nama tag dan tekan enter',
    'moderator_password' => 'Kata Sandi Moderator',
    'nama_kabupaten' => 'Nama kabupaten',
    'provinsi' => 'Provinsi',
    'category' => 'Kategori',
    'choose_category' => 'Pilih Kategori',
    'category_filters' => 'Filter Kategori',
    'tickets' => 'Tiket',
    'add_ticket' => 'Rencana Harga Baru',
    'add_plan' => 'Rencana Baru',
    'add_new_ticket' => 'Rencana Harga Baru',
    'discount' => 'Diskon',
    'ticket_no_result' => 'Tidak ada rencana harga!',
    'ticket_no_result_hint' => 'Dengan membuat rencana harga, Anda dapat menambahkan harga berdasarkan waktu dan kapasitas untuk kursus Anda.',

    'edit' => 'Edit',
    'delete' => 'Hapus',
    'remove' => 'Hapus',

    'list' => 'Daftar',
    'reservation' => 'Reservasi',
    'my_reservation' => 'Reservasi Saya',
    'pemesanan_saya' => 'Pemesanan Saya',
    'result' => 'Hasil',
    'results' => 'Hasil',
    'my_results' => 'Hasil Saya',
    'hasil_saya' => 'Hasil Saya',

    'all' => 'Semua',
    'semua' => 'Semua',
    'sessions' => 'Sesi',
    'add_session' => 'Sesi Baru',
    'add_new_sessions' => 'Sesi Live Baru',
    'sessions_no_result' => 'Tidak ada sesi live!',
    'sessions_no_result_hint' => 'Anda dapat membuat sesi live agar siswa dapat bergabung dan memulai pembelajaran.',
    'create_join_link' => 'Buat tautan bergabung',

    'newest' => 'Terbaru',
    'expensive' => 'Harga Tertinggi',
    'inexpensive' => 'Harga Terendah',
    'bestsellers' => 'Terlaris',
    'best_rates' => 'Dinilai Terbaik',

    'files' => 'Berkas',
    'file' => 'Berkas',
    'source' => 'Sumber',
    'add_files' => 'Berkas Baru',
    'add_new_files' => 'Tambahkan berkas baru',
    'files_no_result' => 'Tidak ada berkas yang ditentukan!',
    'files_no_result_hint' => 'Anda dapat menentukan bagian video kursus, proyek, lampiran, dan latihan sebagai berkas.',

    'test_lesson' => 'Pelajaran Teks',
    'lesson' => 'Pelajaran',
    'add_test_lesson' => 'Pelajaran teks baru',
    'add_new_test_lesson' => 'Tambahkan pelajaran teks baru',
    'text_lesson_no_result' => 'Tidak ada pelajaran teks!',
    'text_lesson_no_result_hint' => 'Buat pelajaran teks agar siswa dapat mendaftar dan memulai pembelajaran.',

    'prerequisites' => 'Prasyarat',
    'add_prerequisites' => 'Prasyarat Baru',
    'add_new_prerequisites' => 'Tambahkan prasyarat baru',
    'select_prerequisites' => 'Pilih Prasyarat',
    'search_prerequisites' => 'Cari prasyarat',
    'prerequisites_no_result' => 'Tidak ada prasyarat yang ditentukan!',
    'prerequisites_no_result_hint' => 'Anda dapat membuat prasyarat yang diperlukan atau disarankan agar siswa dapat belajar lebih baik.',

    'basic_information' => 'Informasi Dasar',
    'extra_information' => 'Informasi Tambahan',
    'pricing' => 'Harga',
    'content' => 'Konten',

    'faq' => 'FAQ',
    'pengajar' => 'Pengajar',
    'pengajar_lagi' => 'Beberapa Pelatihan Lagi Untuk Anda',
    'add_faq' => 'FAQ Baru',
    'answer' => 'Jawaban',
    'answers' => 'Jawaban',
    'view_answers' => 'Lihat jawaban',
    'faq_no_result' => 'Tidak ada FAQ yang ditentukan!',
    'faq_no_result_hint' => 'Dengan membuat FAQ, Anda akan membantu pengguna untuk mengetahui lebih banyak tentang kursus Anda.',

    'quiz_certificate' => 'Kuis & Sertifikat',
    'certificate' => 'Sertifikat',
    'certificate_id' => 'ID Sertifikat',
    'certificate_and_documents' => 'Sertifikat & Dokumen',
    'add_quiz' => 'Kuis Baru',
    'add_new_quizzes' => 'Kuis Baru',
    'select_a_quiz' => 'Pilih Kuis',
    'quiz' => 'Kuis',
    'questions' => 'Pertanyaan',
    'total_mark' => 'Total Nilai',
    'pass_mark' => 'Nilai Lulus',
    'mark' => 'Nilai',
    'not_participated' => 'Tidak Berpartisipasi',
    'tidak_berpartisipasi' => 'Tidak berpartisipasi',
    'dont_have_quiz' => 'Anda tidak memiliki kuis, harap tentukan kuis.',
    'quizzes_no_result' => 'Tidak ada kuis yang dipilih untuk kursus ini.',
    'quizzes_no_result_hint' => 'Dengan membuat kuis, Anda dapat mengevaluasi siswa dan memberikan sertifikat kepada mereka.',

    'agree_rules' => 'Saya setuju dengan syarat & aturan.',

    'message_to_reviewer' => 'Pesan untuk peninjau',

    'send_for_review' => 'Kirim untuk Ditinjau',
    'save_as_draft' => 'Simpan sebagai Draf',
    'draft' => 'Draf',
    'waiting' => 'Menunggu',
    'done' => 'Selesai',
    'reject' => 'Tolak',
    'rejected' => 'Ditolak',

    'close' => 'Tutup',
    'tutup' => 'Tutup',
    'save' => 'Simpan',
    'continue' => 'Lanjutkan',
    'submit' => 'Simpan',
    'new' => 'Baru',
    'baru' => 'Baru',
    'history' => 'Riwayat',
    'item_id' => 'ID Item',
    'export_list' => 'Ekspor daftar siswa',
    'duplicate' => 'Duplikat',
    'updated_at' => 'Tanggal Diperbarui',
    'from' => 'Dari',
    'dari' => 'Dari',
    'to' => 'Sampai',
    'sampai' => 'Sampai',
    'show_results' => 'Tampilkan Hasil',
    'status' => 'Status',
    'published' => 'Dipublikasikan',
    'type' => 'Tipe',
    'jenis' => 'Jenis',
    'active' => 'Aktif',
    'verified' => 'Terverifikasi',
    'not_verified' => 'Belum Terverifikasi',
    'inactive' => 'Nonaktif',
    'disabled' => 'Nonaktif',
    'disable' => 'Nonaktif',
    'open' => 'Terbuka',
    'terbuka' => 'Terbuka',
    'invoice' => 'Faktur',
    'feedback' => 'Umpan Balik',
    'by' => 'Oleh',
    'finish' => 'Selesai',
    'finished' => 'Selesai',
    'pending' => 'Menunggu',
    'selected' => 'Dipilih',
    'select' => 'Pilih',
    'required' => 'Diperlukan',
    'not_bought' => 'Belum Dibeli!',
    'not_access' => 'Akses Ditolak!',
    'not_access_to_this_content' => 'Anda tidak memiliki akses ke konten ini!',
    'play' => 'Mainkan',
    'play_online' => 'Mainkan (Stream)',
    'read' => 'Baca',

    'are_you_sure' => 'Apakah Anda yakin?',
    'deleteAlertHint' => 'Tindakan ini tidak dapat dibatalkan!',
    'deleteAlertConfirm' => 'Hapus',
    'deleteAlertFailHint' => 'Error saat menghapus item!',
    'deleteAlertSuccessHint' => 'Item berhasil dihapus.',
    'cancel' => 'Batal',
    'canceled' => 'Dibatalkan',
    'success' => 'Berhasil',
    'fail' => 'Gagal',

    'unavailable' => 'Tidak Tersedia',
    'unavailable_description' => 'Pesan Ketidaktersediaan',

    'not_defined' => 'Belum Didefinisikan',

    'days' => 'Hari',
    'day' => 'Hari',
    'hari' => 'Hari',
    'hr' => 'Jam',
    'sec' => 'Detik',
    'off' => 'Diskon',
    'offer' => ':off% Penawaran',

    'sort_by' => 'Urutkan berdasarkan',
    'in' => 'di',
    'created_by' => 'Dibuat oleh',
    'dibuat_oleh' => 'Dibuat oleh',
    'created_at' => 'Tanggal Dibuat',
    'created' => 'Dibuat',
    'create' => 'Buat',
    'shape' => 'Shape',
    'save_change' => 'Simpan',
    'ratings' => 'Rating',

    'share' => 'Bagikan',
    'share_this_course_with_others' => 'Bagikan kursus dengan teman Anda',
    'profile' => 'Profil',
    'telegram' => 'Telegram',
    'facebook' => 'Facebook',
    'whatsapp' => 'WhatsApp',
    'twitter' => 'Twitter',
    'book_a_meeting' => 'Jadwalkan Pertemuan',
    'author_posts' => 'Post Penulis',
    'reserve_a_meeting' => 'Reservasi Pertemuan',
    'go_to_class' => 'Buka Kursus',
    'go_to_settings' => 'Buka Pengaturan',
    'course_page_title' => 'Kursus',

    'duplicate_review_for_webinar' => 'Review ganda untuk kursus',
    'creator' => 'Pembuat',
    'pencipta' => 'Pencipta',
    'linkedin' => 'LinkedIn',
    'book_a_meeting' => 'Book a Meeting',
    'author_posts' => 'Author Posts',
    'reserve_a_meeting' => 'Reserve a Meeting',
    'go_to_class' => 'Go to Course',
    'go_to_settings' => 'Go to Settings',
    'course_page_title' => 'Course',

    'duplicate_review_for_webinar' => 'Duplicate review for course',
    'creator' => 'Creator',
    'manual' => 'Manual',
    'automatic' => 'Otomatis',
    'start_payment' => 'Mulai Pembayaran',
    'pay' => 'Bayar',
    'saturday' => 'Sabtu',
    'sunday' => 'Minggu',
    'monday' => 'Senin',
    'tuesday' => 'Selasa',
    'wednesday' => 'Rabu',
    'thursday' => 'Kamis',
    'friday' => 'Jumat',
    'all_days' => 'Semua Hari',
    'semua_hari' => 'Semua hari',

    'my_panel' => 'Panel Saya',
    'my_profile' => 'Profil Saya',
    'user_profille_page_title' => 'Profil Pengguna',
    'edit_selected_image' => 'Potong gambar yang dipilih',

    'request_failed' => 'Permintaan Gagal',
    'request_success' => 'Permintaan berhasil dilakukan!',

    'cart_page_title' => 'Keranjang',
    'checkout_page_title' => 'Checkout',
    'channel_payment_disabled' => 'Gateway pembayaran dinonaktifkan.',
    'income_los_then_minimum_payout' => 'Pendapatan Anda kurang dari jumlah pembayaran minimum. Harap tunggu untuk melewati batasan tersebut.',

    'paid_form_online_payment' => 'Pembayaran online',
    'paid_form_credit' => 'Pembayaran dari kredit',
    'paid_for_sale' => 'Dibayar untuk penjualan',
    'tax_get_form_buyer' => 'Formulir pajak pembeli',
    'income_sale' => 'Pendapatan penjualan',
    'paid_for_commission' => 'Dibayar untuk komisi',
    'get_commission_from_seller' => 'Komisi penjual',
    'get_commission_from_referral' => 'Pendapatan afiliasi',
    'get_amount_from_referral' => 'Pendapatan afiliasi',
    'refund_money_to_buyer' => 'Dikembalikan kepada pembeli',
    'refund_tax' => 'Pajak dikembalikan',
    'refund_commission_to_seller' => 'Komisi dikembalikan kepada penjual',
    'refund_commission' => 'Komisi dikembalikan',
    'refund_income' => 'Pendapatan dikembalikan',
    'charge_account' => 'Isi ulang akun',
    'withdraw_account' => 'Tarik saldo',
    'income_for_subscribe' => 'Pendapatan langganan barang',
    'paid_form_subscribe' => 'Dibayar menggunakan langganan',
    'income_for_promotion' => 'Dibayar untuk promosi',

    'ticket_for_students_until_date' => 'Untuk :students siswa pertama hingga :date',
    'ticket_until_date' => 'hingga :date',

    'about' => 'Tentang',
    'specifications' => 'Spesifikasi',
    'educations' => 'Pendidikan',
    'experiences' => 'Pengalaman',
    'occupations' => 'Topik Keterampilan',
    'identity_and_financial' => 'Identitas & Keuangan',

    'copy' => 'Salin',
    'copied' => 'Disalin',
    'user_role' => 'Tipe Pengguna',
    'all_roles' => 'Semua Tipe',

    'error_404_page_title' => 'Halaman tidak ditemukan',
    'i_passed_this_lesson' => 'Saya lulus pelajaran ini',
    'course_learning_change_status_success' => 'Status pembelajaran Anda berhasil diubah.',
    'course_learning_change_status_error' => 'Gagal mengubah status pembelajaran.',
    'course_learning_passed' => ':percent% dari kursus telah diselesaikan.',

    'not_login_toast_lang' => 'Konten Terbatas',
    'not_login_toast_msg_lang' => 'Harap login untuk mengakses konten.',
    'not_access_toast_lang' => 'Akses ditolak',
    'not_access_toast_msg_lang' => 'Anda tidak memiliki akses ke konten ini.',
    'can_not_try_again_quiz_toast_lang' => 'Mencapai batas',
    'can_not_try_again_quiz_toast_msg_lang' => 'Anda tidak dapat mengambil kuis ini lagi.',
    'can_not_download_certificate_toast_lang' => 'Unduh gagal',
    'can_not_download_certificate_toast_msg_lang' => 'Anda tidak dapat mengunduh sertifikat ini.',
    'session_finished_toast_title_lang' => 'Sesi Selesai',
    'session_finished_toast_msg_lang' => 'Anda terlambat, sesi ini telah selesai.',

    'zoom_api' => 'Zoom API',
    'zoom_jwt_token' => 'Token JWT Zoom',
    'how_zoom_jwt_token' => 'Cara membuat token JWT Zoom',
    'url_live_zoom' => 'URL Live Zoom',
    'klik_disini_url_live_zoom' => 'Silahkan Klik disini Klik disini !',
    'instructor_is_not_available' => 'Instruktur sedang tidak tersedia sementara.',

    'chapter' => 'Bagian',
    'chapters' => 'Bagian',
    'add_new_chapter' => 'Tambahkan Bagian Baru',
    'add_text_lesson' => 'Pelajaran Teks Baru',
    'new_chapter' => 'Bagian Baru',
    'edit_chapter' => 'Edit Bagian',
    'chapter_title' => 'Judul Bagian',
    'topic' => 'Topik',
    'parts' => 'Bagian',
    'content_defined' => 'Konten Didefinisikan',
    'no_chapter' => 'Tidak Ada Bagian',
    'add_file' => 'File Baru',
    'topic_post' => 'Pos Topik',

    'forbidden_request_toast_lang' => 'Permintaan "DILARANG"',
    'forbidden_request_toast_msg_lang' => 'Anda tidak memiliki akses ke konten ini.',

    // Menu Courses
    'cross_kompetensi' => 'Cross Kompetensi',

    // Blog
    'no_search_results' => 'Hasil pencarian tidak ditemukan.',
    'core_kompetency' => 'Core Kompetensi',
    'blog' => 'Blog',

    'data_not_found' => 'Tidak ditemukan untuk kategori: ',
    'data_search_not_found' => 'Tidak ditemukan hasil untuk pencarian ',
    'data_search_not_found_upcomming' => 'Tidak ditemukan hasil untuk pencarian Akan Datang',
    'data_search_not_found_free' => 'Tidak ditemukan hasil untuk pencarian Gratis',
    'data_search_not_found_discount' => 'Tidak ditemukan hasil untuk pencarian Diskon',
    'data_search_not_found_downloadable' => 'Tidak ditemukan hasil untuk pencarian downloadable',

    'no_data_available' => 'Tidak ada data yang ditemukan',

    'img_must_jpg' => 'Gambar berupa (JPG, JPEG, PNG)',
    
    'students' => 'Peserta',
    'url' => 'Tautan',
    'target' => 'Target',

    'total_downloads' => 'Total Download',
];
