<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Main Translation
    |--------------------------------------------------------------------------
    */

    'setting_and_profile' => 'pengaturan & profil',
    'setting' => 'Pengaturan',
    'settings' => 'Pengaturan',

    // seo
    'settings_seo_metas' => 'Pengaturan meta SEO',
    'seo_metas' => 'Meta SEO',
    'seo_metas_home' => 'Halaman utama',
    'seo_metas_search' => 'Halaman pencarian',
    'seo_metas_categories' => 'Halaman kategori',
    'seo_metas_classes' => 'Halaman daftar kursus',
    'seo_metas_login' => 'Halaman masuk',
    'seo_metas_register' => 'Halaman pendaftaran',
    'seo_metas_about' => 'Halaman tentang',
    'seo_metas_contact' => 'Halaman kontak',
    'seo_metas_blog' => 'Blog',
    'seo_metas_certificate_validation' => 'Validasi sertifikat',

    // socials
    'settings_socials' => 'Pengaturan media sosial',
    'socials' => 'Media sosial',

    // footer
    'settings_footer' => 'Pengaturan footer',
    'footer' => 'Footer',
    'footer_first_column' => 'kolom pertama',
    'footer_second_column' => 'kolom kedua',
    'footer_third_column' => 'kolom ketiga',
    'footer_forth_column' => 'kolom keempat',
    'item' => 'Item',
    'item_title' => 'Judul item',
    'item_link' => 'Tautan item',

    // main
    'main' => 'Utama',
    'home_sections' => 'Bagian halaman utama',
    'settings_home_sections' => 'Pengaturan bagian halaman utama',
    'settings_main' => 'Pengaturan utama',
    'main_general' => 'Umum',
    'site_name' => 'Nama situs',
    'site_email' => 'Email situs',
    'site_phone' => 'Telepon situs',
    'site_language' => 'Bahasa situs',
    'register_method' => 'Metode pendaftaran',
    'user_languages_lists' => 'Daftar bahasa pengguna',
    'rtl_languages' => 'Bahasa RTL',
    'fav_icon' => 'Ikon favorit',
    'fav_icon_placeholder' => 'Ditampilkan di browser (48*48px)',
    'logo' => 'Logo',
    'logo_placeholder' => 'Ditampilkan di header (55*55px)',
    'footer_logo' => 'Logo footer',
    'footer_logo_placeholder' => 'Ditampilkan di header (55*55px)',
    'rtl_layout' => 'Tata letak RTL',
    'preloading' => 'Prapemuatan',

    'main_financial' => 'Keuangan',
    'courses_commission' => 'Komisi kursus',
    'tax' => 'Pajak',
    'minimum_payout_amount' => 'Jumlah minimum pembayaran',

    'main_payment' => 'Pembayaran',
    'currency' => 'Mata uang',
    'gateways' => 'Gerbang pembayaran',
    'gateway_paypal' => 'Paypal',
    'gateway_payu' => 'Payu',
    'gateway_paytm' => 'Paytm',
    'gateway_paystack' => 'Paystack',

    'main_home_hero' => 'Bagian hero halaman utama',
    'main_home_hero2' => 'Bagian hero halaman utama 2',
    'home_hero' => 'Hero halaman utama',
    'home_hero2' => 'Hero halaman utama 2',
    'background' => 'Latar belakang',
    'hero_background' => 'Latar belakang hero',
    'hero_vector' => 'Vektor hero',
    'has_lottie' => 'Memiliki Lottie',

    'main_page_background' => 'Latar belakang Halaman',
    'admin_login_background' => 'Latar belakang masuk admin',
    'admin_dashboard_background' => 'Latar belakang dasbor admin',
    'login_background' => 'Latar belakang masuk',
    'register_background' => 'Latar belakang pendaftaran',
    'remember_pass_background' => 'Latar belakang ingat kata sandi',
    'verification_background' => 'Latar belakang verifikasi',
    'search_background' => 'Latar belakang pencarian',
    'categories_background' => 'Latar belakang kategori',
    'become_instructor_background' => 'Latar belakang menjadi instruktur',
    'certificate_validation_background' => 'Latar belakang validasi sertifikat',
    'blog_background' => 'Latar belakang blog',
    'instructors_background' => 'Latar belakang instruktur',
    'dashboard_background' => 'Gambar dasbor',
    'panel_sidebar_background' => 'Gambar sisi panel',
    'user_avatar_background' => 'Avatar default pengguna',
    'user_cover_background' => 'Cover default pengguna',

    'custom_css_js' => 'CSS & JS kustom',
    'css' => 'CSS',
    'js' => 'JS',

    'account_types' => 'Jenis akun',
    'add_account_types' => 'Tambah jenis akun',

    'site_bank_accounts' => 'Rekening bank situs',
    'add_site_bank_accounts' => 'Tambah rekening bank',

    'report_reasons' => 'Alasan pelaporan',
    'add_report_reasons' => 'Tambah alasan pelaporan',

    'notifications' => 'Notifikasi',
    'notification_admin' => 'admin',
    'notification_user' => 'pengguna',
    'notification_course' => 'kursus',
    'notification_financial' => 'keuangan',
    'notification_sale_purchase' => 'penjualan/pembelian',
    'notification_plans' => 'rencana',
    'notification_appointment' => 'janji',
    'notification_quiz' => 'kuis',

    'notification_new_comment_admin' => 'Komentar baru (untuk Admin)',
    'notification_support_message_admin' => 'Pesan dukungan (untuk Admin)',
    'notification_support_message_replied_admin' => 'Pesan dukungan dibalas (untuk Admin)',
    'notification_promotion_plan_admin' => 'Rencana promosi admin',
    'notification_new_contact_message' => 'Pesan kontak baru',
    'notification_new_badge' => 'Badge baru',
    'notification_change_user_group' => 'Ubah grup pengguna',
    'notification_course_created' => 'Kursus dibuat',
    'notification_course_approve' => 'Kursus disetujui',
    'notification_course_reject' => 'Kursus ditolak',
    'notification_new_comment' => 'Komentar baru',
    'notification_support_message' => 'Pesan dukungan',
    'notification_support_message_replied' => 'Pesan dukungan dibalas',
    'notification_new_rating' => 'Rating baru',
    'notification_webinar_reminder' => 'Pengingat Kelas Langsung',
    'notification_new_financial_document' => 'Dokumen keuangan baru',
    'notification_payout_request_admin' => 'Permintaan pembayaran (untuk Admin)',
    'notification_payout_request' => 'Permintaan pembayaran',
    'notification_payout_proceed' => 'Proses pembayaran',
    'notification_offline_payment_request' => 'Permintaan pembayaran offline',
    'notification_offline_payment_approved' => 'Pembayaran offline disetujui',
    'notification_offline_payment_rejected' => 'Pembayaran offline ditolak',
    'notification_new_sales' => 'Penjualan baru',
    'notification_new_purchase' => 'Pembelian baru',
    'notification_new_subscribe_plan' => 'Rencana langganan baru',
    'notification_promotion_plan' => 'Rencana promosi',
    'notification_new_appointment' => 'Pertemuan baru',
    'notification_new_appointment_link' => 'Tautan pertemuan dibuat',
    'notification_appointment_reminder' => 'Pengingat pertemuan',
    'notification_meeting_finished' => 'Pertemuan selesai',
    'notification_new_certificate' => 'Sertifikat baru',
    'notification_waiting_quiz' => 'Menunggu kuis',
    'notification_waiting_quiz_result' => 'Menunggu hasil kuis',

    'contact_us' => 'Kontak',
    'contact_us_edit' => 'Edit kontak',
    'contact_us_address' => 'Alamat kontak',
    'contact_us_phones' => 'Telepon kontak',
    'contact_us_emails' => 'Email kontak',
    'contact_us_background' => 'Latar belakang halaman kontak',
    'map_position' => 'Posisi peta',
    'map_zoom' => 'Perbesar peta',
    'map_position_latitude' => 'Garis lintang peta',
    'map_position_longitude' => 'Garis bujur peta',
    'contact_us_phones_placeholder' => 'Pisahkan nomor dengan ,',
    'contact_us_emails_placeholder' => 'Pisahkan email dengan ,',

    'error_404' => 'Halaman 404',
    'error_404_image' => 'Gambar Kesalahan 404',
    'error_404_title' => 'Judul Kesalahan 404',
    'error_404_description' => 'Deskripsi Kesalahan 404',

    'pages' => 'Halaman',
    'new_page' => 'Halaman baru',
    'new_pages' => 'Halaman Tambahan Baru',
    'edit_pages' => 'edit halaman ',
    'pages_name_placeholder' => 'nama halaman di navbar',
    'pages_order_placeholder' => 'urutan halaman di navbar',
    'pages_lists_lead' => 'Daftar halaman. Anda dapat mengedit atau menghapus baris apa pun.',

    'latest_classes' => 'Kursus Terbaru',
    'best_sellers' => 'Penjualan Terbaik',
    'free_classes' => 'Kursus Gratis',
    'discount_classes' => 'Kursus Diskon',
    'best_rates' => 'Kursus Dengan Rating Tertinggi',
    'trend_categories' => 'Bagian Kategori Tren',
    'testimonials' => 'Bagian Testimoni',
    'subscribes' => 'Bagian Langganan',
    'blog' => 'Bagian Blog',
    'organizations' => 'Bagian Organisasi',
    'instructors' => 'Bagian Instruktur',
    'video_or_image_section' => 'Bagian Video atau Gambar',
    'main_home_video_or_image_box' => 'Bagian Video atau Gambar Halaman Utama',

    'settings_navbar_links' => 'Pengaturan tautan navbar',
    'navbar_links' => 'Tautan navbar',
    'top_navbar' => 'Navbar atas',
];
