<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Users Translation
    |--------------------------------------------------------------------------
    */

    'users_list' => 'Daftar Pengguna',
    'user' => 'Pengguna',
    'user_or_instructor' => 'Pengguna atau Instruktur',
    'users' => 'Pengguna',
    'classes' => 'Kursus',
    'classes_sales' => 'Penjualan',
    'purchased_classes' => 'Kursus yang Dibeli',
    'appointments' => 'Janji',
    'appointments_sales' => 'Penjualan Janji',
    'purchased_appointments' => 'Janji yang Dibeli',
    'wallet_charge' => 'Isi Ulang Dompet',
    'user_group' => 'Grup Pengguna',
    'action' => 'Aksi',
    'id' => 'ID',
    'name' => 'Nama',
    'instructors' => 'Instruktur',
    'students' => 'Peserta',
    'role_name' => 'Nama Peran',
    'admin_role' => 'Peran Admin',
    'full_name' => 'Nama Lengkap',
    'status' => 'Status',
    'users_count' => 'Jumlah Pengguna',
    'page_lists_lead' => 'Daftar pengguna. Anda dapat mengedit atau menghapus baris mana pun.',
    'new_page_lead' => 'Anda dapat membuat pengguna baru.',
    'create_field_full_name_placeholder' => 'pilih nama.',
    'select_role' => 'pilih peran.',
    'select_status' => 'pilih Status.',
    'create_field_email_placeholder' => 'contoh: m@m.m.',

    'search_user_or_instructor' => 'Cari pengguna atau instruktur',

    /// admin users badges
    'select_badge' => 'Pilih Badge',
    'badges' => 'Badge',
    'register_date' => 'Tanggal Pendaftaran',
    'course_count' => 'Jumlah Kursus',
    'course_rate' => 'Penilaian Kursus',
    'sale_count' => 'Jumlah Penjualan',
    'support_rate' => 'Penilaian Dukungan',
    'condition' => 'Kondisi',
    'condition_register_date' => 'hari',
    'condition_course_count' => 'Kursus',
    'condition_course_rate' => 'Bintang',
    'condition_sale_count' => 'Penjualan',
    'condition_support_rate' => 'Bintang',

    'groups' => 'Grup',
    'group_name' => 'Nama Grup',
    'users_groups' => 'Grup Pengguna',
    'new_user_group' => 'Grup Pengguna Baru',

    'admin_users' => 'Pengguna',
    'admin_users_list' => 'Daftar Pengguna',
    'admin_users_create' => 'Buat Pengguna',
    'admin_users_edit' => 'Edit Pengguna',
    'admin_users_delete' => 'Hapus Pengguna',
    'admin_users_badges' => 'Badge Pengguna',

    'edit_page_title' => 'Edit Pengguna',
    'custom_badges' => 'Badge Kustom',
    'auto_badges' => 'Badge Otomatis',

    'supports' => 'Dukungan',
    'department' => 'Departemen',
    'support_depatments' => 'Departemen Dukungan',
    'new_department' => 'Departemen Baru',
    'edit_department' => 'Edit Departemen',
    'departments' => 'Departemen',

    'classes_conversations' => 'Percakapan Kursus',
    'course_conversations' => 'Percakapan Kursus',
    'course_conversations_lists_lead' => 'Daftar percakapan pengguna dan instruktur',
    'support_conversation' => 'Percakapan Dukungan',
    'support_lists_lead' => 'Daftar percakapan dukungan pengguna',
    'close_conversation' => 'Tutup Percakapan',
    'open_attach' => 'Buka Lampiran',
    'send_message_to' => 'kirim pesan kepada',
    'send_message_to_teacher' => 'kirim pesan kepada instruktur',

    'user_avatar' => 'Avatar Pengguna',
    'user_name' => 'Nama Pengguna',
    'user_bio' => 'Bio Pengguna',
    'rate' => 'Penilaian',

    //new template notification
    'notifications' => 'Notifikasi',
    'notification_single' => 'Pengguna Tunggal',
    'notification_all_users' => 'Semua Pengguna',
    'notification_students' => 'Semua Peserta',
    'notification_instructors' => 'Semua Instruktur',
    'notification_organizations' => 'Semua Organisasi',
    'notification_group' => 'Grup Spesifik',
    'notification_students_and_instructors' => 'Peserta dan Instruktur',
    'mark_all_read' => 'Tandai Semua Sudah Dibaca',
    'use_key_in_title_and_message_body' => 'Dapat menggunakan kunci ini dalam judul dan isi pesan',

    'templates' => 'Template',
    'new_template' => 'Template Baru',
    'edit_template' => 'Edit Template',
    'email' => 'Email Pengguna',
    'mobile' => 'Nomor Telepon Pengguna',
    'real_name' => 'Nama Lengkap Pengguna',
    'group_title' => 'Judul Grup Pengguna',
    'badge_title' => 'Judul Badge',
    'financial_doc_desc' => 'Deskripsi Dokumen Keuangan',
    'financial_doc_type' => 'Tipe Dokumen Keuangan',
    'instructor_name' => 'Nama Instruktur',
    'student_name' => 'Nama Peserta',
    'course_title' => 'Judul Kursus',
    'quiz_title' => 'Judul Kuis',
    'quiz_result' => 'Hasil Kuis',
    'support_ticket_title' => 'Judul Tiket Dukungan',
    'contact_us_title' => 'Judul Hubungi Kami',
    'time_and_date' => 'Waktu dan Tanggal',
    'link' => 'Tautan',
    'rate_count' => 'Jumlah Penilaian',
    'amount' => 'Jumlah',
    'payout_account' => 'Akun Pembayaran',
    'subscribe_plan_name' => 'Nama Rencana Langganan',
    'promotion_plan_name' => 'Nama Rencana Promosi',
    // .\

    'reject_request' => 'Tolak Permintaan',
    'become_instructor_info' => 'info menjadi instruktur',
    'become_instructors' => 'menjadi instruktur',
    'instructor_requests' => 'Permintaan Instruktur',
    'accept_request' => 'Terima Permintaan',
    'check_user_information' => 'periksa informasi pengguna',
    'become_instructors_list' => 'Permintaan menjadi instruktur',
    'become_instructors_lists_page_lead' => 'Daftar permintaan menjadi instruktur. Anda dapat mengedit atau menghapus baris mana pun.',

    'contacts' => 'Kontak',
    'contacts_lists' => 'Pesan Kontak',
    'contacts_message' => 'Pesan Kontak',

    'user_role_updated' => 'Peran pengguna telah diubah.',
];
