<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation
    |--------------------------------------------------------------------------
    |
    |
    */

    'accepted' => 'The :attribute must be accepted.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute may only contain letters.',
    'alpha_dash' => 'The :attribute may only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The :attribute may only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'string' => 'The :attribute must be between :min and :max characters.',
        'array' => 'The :attribute must have between :min and :max items.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'date' => 'The :attribute is not a valid date.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => 'The :attribute must be a valid email address.',
    'ends_with' => 'The :attribute must end with one of the following: :values.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'string' => 'The :attribute must be greater than :value characters.',
        'array' => 'The :attribute must have more than :value items.',
    ],
    'gte' => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file' => 'The :attribute must be greater than or equal :value kilobytes.',
        'string' => 'The :attribute must be greater than or equal :value characters.',
        'array' => 'The :attribute must have :value items or more.',
    ],
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lt' => [
        'numeric' => 'The :attribute must be less than :value.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'string' => 'The :attribute must be less than :value characters.',
        'array' => 'The :attribute must have less than :value items.',
    ],
    'lte' => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file' => 'The :attribute must be less than or equal :value kilobytes.',
        'string' => 'The :attribute must be less than or equal :value characters.',
        'array' => 'The :attribute must not have more than :value items.',
    ],
    'max' => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file' => 'The :attribute may not be greater than :max kilobytes.',
        'string' => 'The :attribute may not be greater than :max characters.',
        'array' => 'The :attribute may not have more than :max items.',
    ],
    'mimes' => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'numeric' => 'The :attribute must be at least :min.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'string' => 'The :attribute must be at least :min characters.',
        'array' => 'The :attribute must have at least :min items.',
    ],
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'password' => 'The password is incorrect.',
    'password_or_username' => 'The password or username is incorrect.',
    'present' => 'The :attribute field must be present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'numeric' => 'The :attribute must be :size.',
        'file' => 'The :attribute must be :size kilobytes.',
        'string' => 'The :attribute must be :size characters.',
        'array' => 'The :attribute must contain :size items.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values.',
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid zone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute format is invalid.',
    'uuid' => 'The :attribute must be a valid UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
        'full_name.required' => 'Nama wajib diisi',
        'name.required' => 'Nama wajib diisi',
        'phone.required' => 'Nomor telepon wajib diisi',
        'phone.unique' => 'Nomor telepon sudah terdaftar, silahkan gunakan email lainnya',
        'subject.required' => 'Subjek wajib diisi',
        'message.required' => 'Pesan wajib diisi',
        'password.required' => 'Password wajib diisi',
        'username.required' => 'Email wajib diisi',
        'password.min' => 'Password minimal 6 karakter atau huruf',
        'password.confirmed' => 'Password dan konfirmasi password tidak sama',
        'password_confirmation.required' => 'Konfirmasi password wajib diisi',
        'password_confirmation.same' => 'Password dan konfirmasi password tidak sama',
        'email.required' => 'Email wajib diisi',
        'email.exists' => 'Tidak dapat menemukan email',
        'email.unique' => 'Email telah terdaftar',
        'email.email' => 'Gunakan email yang valid, pastikan menyertakan karakter "@"',
        'mobile.required' => 'Nomor telepon wajib diisi',
        'mobile.unique' => 'Nomor telepon telah terdaftar',
        'title.required' => 'Judul wajib diisi',
        'thumbnail.required' => 'thumbnail wajib diisi',
        'image_cover.required' => 'Image cover wajib diisi',
        'cover.required' => 'Cover wajib diisi',
        'description.required' => 'Deskripsi wajib diisi',
        'description.min' => 'Deskripsi wajib diisi minimal 300 kata',
        'duration.required' => 'Durasi (Menit) wajib diisi',
        'category_id.required' => 'Kategori wajib diisi',
        'price_member_aaipi' => 'Harga member AAIPI wajib diisi ',
        'harga_member_platform' => 'Harga member platform wajib diisi',
        'rules.required' => 'Rules persyaratan wajib di klik',
        'pass_mark.required' => 'Nilai lulus wajib diisi',
        'grade.required' => 'Nilai wajib diisi',
        'type.required' => 'Tipe wajib diisi',
        'webinar_id.required_if' => 'Kolom kursus wajib diisi saat jenis dukungan adalah dukungan kursus.',
        'department_id.required_if' => 'Kolom departemen wajib diisi saat jenis dukungan adalah dukungan platform',
        'webinar_id.required' => 'Kursus wajib diisi',
        'percent.required' => 'Jumlah persentase wajib diisi',
        'forum_id.required' => 'Forum wajib diisi',
        'image.required' => 'Gambar wajib diisi',
        'content.required' => 'Deskripsi konten wajib diisi',
        'color.required' => 'Warna wajib diisi',
        'capacity.required_if' => 'Kapasitas wajib diisi saat tipe webinar',
        'start_date.required_if' => 'Tanggal mulai wajib diisi saat tipe webinar',
        'other_category_id.required' => 'Kategori lainnya wajib diisi',
        'teacher_id.required' => 'Instruktur wajib diisi',
        'publish_date.required' => 'Tanggal perkiraan publikasi wajib diisi',
        'position_x.required' => 'Posisi X wajib diisi',
        'position_y.required' => 'Posisi Y wajib diisi',
        'font_size.required' => 'Ukuran font wajib diisi',
        'text_color.required' => 'Warna teks wajib diisi',
        'body.required' => 'Teks wajib diisi',
        'user_id.required' => 'Pengguna wajib diisi',
        'icon.required' => 'Ikon wajib diisi',
        'role_id.required' => 'Peran pengguna wajib diisi',
        'status.required' => 'Status wajib diisi',
        'condition.from.required' => 'Kondisi Dari wajib diisi',
        'condition.to.required' => 'Kondisi ke wajib diisi',
        'topic_id.required' => 'Topik wajib diisi',
        'creator_id.required' => 'Pilih penjual wajib diisi',
        'seo_description.required' => 'Deskripsi Meta SEO wajib diisi',
        'summary.required' => 'Ringkasan wajib diisi',
        'category.required' => 'Kategori wajib diisi',
        'input_type.required' => 'Tipe input wajib diisi',
        'product_id.required' => 'Produk wajib diisi',
        'link.required' => 'URL wajib diisi',
        'value.title.required' => 'Judul wajib diisi',
        'value.link.required' => 'Tautan wajib diisi',
        'value.order.required' => 'Pesan wajib diisi',
        'user_name.required' => 'Nama pengguna wajib diisi',
        'user_bio.required' => 'Judul Pekerjaan wajib diisi',
        'rate.required' => 'Peringkat wajib diisi',
        'comment.required' => 'Komentar wajib diisi',
        'country_id.required_if' => 'Negara wajib dipiih untuk memilih tipe provinsi',
        'province_id.required_if' => 'Provinsi wajib dipilih untuk memilih tipe kota ',
        'province_name.required' => 'Provinsi wajib diisi',
        'city_id.required_if' => 'Kota wajib dipilih untuk memilih tipe distrik',
        'usable_count.required' => 'Jumlah pengguna wajib diisi',
        'days.required' => 'Hari wajib diisi',
        'price.required' => 'Harga wajib diisi',
        'role.required' => 'Peran wajib diisi',
        'code.required' => 'Kode wajib diisi',
        'code.in' => 'OTP tidak valid',
        'mst_propinsi_id' => 'Provinsi wajib diisi',
        'expired_at.required' => 'Tanggal kadaluarsa wajib diisi',
        'amount.required' => 'Jumlah wajib diisi',
        'city_name' => 'Kota wajib diisi',
        'position.required' => 'Posisi wajib diisi',
        'size.required' => 'Ukuran spanduk wajib diisi',
        'name.required' => 'Nama wajib diisi',
        'parent_id.required' => 'Parent wajib diisi',
        'province_name' => 'Provinsi wajib diisi',
        // 'code.required' => 'Kode wajib diisi', 
        'city_code.required' => 'Kabupaten wajib diisi', 
        'caption.required' => 'Keterangan wajib diisi',
        'template.required' => 'Teks wajib diisi',
        'termsconditions.required' => 'Pastikan Anda menyetujui persyaratan sebelum melanjutkan',
        'kabupaten_name.required' => 'Nama kabupaten wajib diisi',
        'city_code.required' => 'Kode wajib diisi',
        'type_other_category_id.required' => 'Kategori tipe wajib diisi',
        'shape.required' => 'Shape wajib diisi',
        'province_id.required' => 'Provinsi wajib diisi',
        'source.required' => 'Input File wajib diisi',
        'crosscom_tematik_other_category_id.required' => 'Kategori Crosscom atau Tematik wajib diisi',
        'nip.required' => 'NIP wajib diisi',
        'code_email.required' => 'Kode OTP wajib diisi',
        'seotitle.required' => 'Seotitle wajib diisi',
        'score.required' => 'Poin hadiah wajib diisi',
        'condition.required' => 'Nilai wajib diisi',
        'gateway.required' => 'Pilih salah satu pembayaran',
        'account.required' => 'Pilih salah satu Bank',
        'referral_code.required' => 'Pilih salah satu Bank',
        'city_name.required' => 'Kabupaten wajib diisi',
        'url.required' => 'Tautan wajib diisi',
        'target.required' => 'Target wajib diisi',
    ],

    'captcha' => 'Incorrect captcha...',
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [],

];
