@import url('https://cdn-uicons.flaticon.com/2.1.0/uicons-regular-straight/css/uicons-regular-straight.css');


@media screen and (min-width: 1200px) {
    .box-sizing-card-categories {
        width: 12rem !important;
    }
}

@media only screen and (min-width: 992px) {
    .postion-text-title-group {
        padding: 0 100px;
    }

    .postion-text-description {
        padding: auto 40px;
    }

    .index-level-sections {
        height: 40rem;
    }

    .rating-section {
        margin-top: 100px;
    }

    .position-pagination-testimonials {
        top: 3rem !important;
    }
    .instructor-mobile {
        display: none;
    }
}

@media screen and (max-width: 1285px) {
    .rating-item {
        /* padding: 35px!important; */
        max-width: 15rem;
    }
}

@media screen and (min-width: 990px) and (max-width: 1200px) {
    .example-vision-card {
        right: 0% !important;
    }
    .instructor-mobile {
        display: none;
    }
}

@media screen and (max-width: 990px) {
    .card-groups {
        top: -190px !important;
    }

    .categories-groups {
        top: -150px !important;
    }

    .rating-item {
        padding: 25px !important;
        width: 12rem !important;
    }

    .line-space-rating {
        display: none;
    }

    .example-vision-card {
        bottom: 0 !important;
        top: 0;
        left: 0;
        right: 0 !important;
        margin: auto;
        width: 14rem;
        height: 14rem;
    }

    .home-video-container .home-video-play-button {
        width: 65px !important;
        height: 65px !important;
    }

    .size-play-button {
        max-width: 22px !important;
    }

    .long-desc {
        width: 65% !important;
    }

    .caption-comments {
        width: 90% !important;
    }

    .position-profile-groups {
        height: 18rem !important;
    }

    .section-profile-bottom {
        margin-top: 5rem !important;
    }

    .sections-page-community {
        height: auto !important;
    }

    .instructor-dekstop {
        display: none;
    }
}

@media only screen and (min-width: 361px) and (max-width: 820px) {
    .slider-container {
        padding-bottom: 0 !important;
    }

    .index-level-sections {
        padding: 0 0 70px 0;
        margin-top: 0;
    }

    .card-groups {
        /* display: none; */
        top: -10px !important;
    }

    .categories-groups {
        top: 10px !important;
    }

    .card-body-category {
        margin: 20px !important;
        width: 70px !important;
        height: 70px !important;
    }

    .card-body-category img {
        width: 30px !important;
    }

    .pad-col {
        padding: 5px;
    }

    .rating-section {
        margin-top: 0 !important;
    }

    .rating-item {
        width: 10rem !important;
    }

    .line-space-rating {
        display: none;
    }

    .long-desc {
        width: 85% !important;
    }

    .position-profile-groups {
        position: relative !important;
        height: 12rem !important;
        top: -20px !important;
    }

    .section-profile-bottom {
        margin-top: 3rem !important;
    }

    .section-profile-top .item-profile {
        width: 60px !important;
        height: 60px !important;
    }

    .section-profile-bottom .item-profile {
        width: 60px !important;
        height: 60px !important;
    }
}

@media screen and (min-width: 451px) and (max-width: 600px) {

    /* .index-level-sections{
        top: 0!important;
        padding-bottom: 0!important;
        height: 70rem!important;
    } */
    .position-profile-groups {
        position: relative !important;
        height: 7rem !important;
        top: -20px !important;
    }

    .section-profile-bottom {
        margin-top: 4rem !important;
    }

    .section-profile-top .item-profile {
        width: 40px !important;
        height: 40px !important;
    }

    .section-profile-bottom .item-profile {
        width: 40px !important;
        height: 40px !important;
    }

    .section-profile-bottom .item-profile:nth-child(2) {
        position: relative;
        left: 90px !important;
        top: 10px !important;
    }

    .box-sizing-card-categories {
        width: 10rem !important;
    }

    .caption-comments {
        font-size: 1.5rem !important;
        width: 100% !important;
    }
}

@media only screen and (max-width: 451px) {
    .sections-page-community {
        margin-top: 7rem !important;
    }

    .card-user-community {
        top: 0 !important;
        bottom: 0;
        right: 0;
        left: 0 !important;
        margin: auto;
    }

    .h-section-card {
        height: 10rem;
    }

    .groups-profile-maps {
        position: absolute;
        width: 100%;
        top: -10rem !important;
        z-index: -1;
    }

    .section-profile-top .item-profile {
        width: 40px !important;
        height: 40px !important;
    }

    .section-profile-bottom .item-profile {
        width: 40px !important;
        height: 40px !important;
    }

    .section-profile-bottom .item-profile:nth-child(2) {
        position: relative;
        left: 0 !important;
        top: 0 !important;
    }

    .sections-page-community {
        min-height: 14rem !important;
    }

    .box-sizing-card-categories {
        width: 8rem !important;
    }

    .caption-comments {
        font-size: 1.4rem !important;
        width: 100% !important;
    }
}

@media only screen and (max-width: 360px) {
    .slider-container {
        padding-bottom: 0 !important;
    }

    .index-level-sections {
        top: 0 !important;
        padding-bottom: 0 !important;
    }

    .card-groups {
        /* display: none; */
        top: -10px !important;
    }

    .categories-groups {
        top: 10px !important;
    }

    .pad-col {
        padding: 5px;
    }

    .rating-section {
        margin-top: 0 !important;
    }

    .line-space-rating {
        display: none;
    }

    .position-top-categories {
        display: flex !important;
        justify-content: center !important;
        /* align-items: center!important; */
        margin: 40px 0;
    }

    .card-body-category {
        /* max-width: 90px; */
        margin: 10px !important;
        width: 70px !important;
        height: 70px !important;
    }

    .card-body-category img {
        width: 30px !important;
    }

    .rating-item {
        padding: 25px !important;
        width: 10rem !important;
    }

    .home-video-container .home-video-play-button {
        width: 55px !important;
        height: 55px !important;
    }

    .size-play-button {
        max-width: 22px !important;
    }

    .long-desc {
        width: 100% !important;
        padding: 5px;
    }

    .sections-page-community {
        margin-top: 7rem !important;
    }

    .card-user-community {
        top: 0 !important;
        bottom: 0;
        right: 0;
        left: 0 !important;
        margin: auto;
    }

    .h-section-card {
        height: 10rem;
    }

    .groups-profile-maps {
        position: absolute;
        width: 100%;
        top: -13rem !important;
        z-index: -1;
    }

    .section-profile-top .item-profile {
        width: 40px !important;
        height: 40px !important;
    }

    .section-profile-bottom .item-profile {
        width: 40px !important;
        height: 40px !important;
    }

    .section-profile-bottom .item-profile:nth-child(2) {
        position: relative;
        left: 0 !important;
        top: 0 !important;
    }

    .box-sizing-card-categories {
        width: 6rem !important;
    }
}

.scrolltop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.scroll {
    width: 50px;
    height: 50px;
    background-color: var(--primary);
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 55px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.scroll:hover {
    background-color: var(--primary-border-hover);
}

.scroll i {
    font-size: 24px;
}

/* Optional: Add a subtle shadow on hover */
.scroll:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.index-level-sections {
    position: relative;
    z-index: 2 !important;
    top: 100px;
    background-color: rgba(32, 80, 117, 0.1);
}

.card-groups {
    position: relative;
    top: -285px;
}

.card-body-hero-left,
.card-body-hero-right {
    width: 100%;
    max-width: 20rem;
    height: auto !important;
    /* margin: 0 10px; */
    /* position: relative; */
    height: 35rem;
    background-size: auto;
    background-position: -40px;
    border-radius: 150px;
}

.card-body-hero-center {
    position: relative;
    /* margin: 0 10px; */
    width: 100%;
    max-width: 20rem;
    height: auto !important;
    top: -50px;
    height: 35rem;
    background-size: auto;
    background-position: -40px;
    border-radius: 150px;
}

/* .card-border-left{
    position: absolute;
    top: -10px;
    left: -5px;
    width: 320px;
    height: 35rem;
    border-radius: 500px;
    border: 1.5px solid #C8CCCB;
    z-index: -1;
}

.card-border-center {
    margin: 0 10px;
    position: absolute;
    top: -65px;
    width: 320px;
    height: 35rem;
    border-radius: 500px;
    border: 1.5px solid #C8CCCB;
    z-index: -1;
}

.card-border-right {
    position: absolute;
    top: -10px;
    right: -5px;
    width: 320px;
    height: 35rem;
    border-radius: 500px;
    border: 1.5px solid #C8CCCB;
    z-index: -1;
} */

.card-body-hero-left img {
    border: 1.5px solid #C8CCCB;
    padding-top: 10px;
    padding-left: 10px;
    width: 100%;
    height: auto !important;
    object-fit: cover;
    object-position: 100%;
    border-radius: 500px;
}

.card-body-hero-center img {
    border: 1.5px solid #C8CCCB;
    padding-top: 10px;
    width: 100%;
    height: auto !important;
    object-fit: cover;
    object-position: 100%;
    border-radius: 500px;
}

.card-body-hero-right img {
    border: 1.5px solid #C8CCCB;
    padding-top: 10px;
    padding-right: 10px;
    width: 100%;
    height: auto !important;
    object-fit: cover;
    object-position: 100%;
    border-radius: 500px;
}

.categories-groups {
    position: relative;
    top: -190px;
    padding: 0 50px 55px 50px !important;
}

.card-body-category {
    /* margin: 0 0 50px 40px; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    max-width: 90px;
    border-radius: 15px;
}

.box-sizing-card-categories {
    width: 11rem;
    margin-bottom: 10px;
}

.h-card-categories {
    height: fit-content !important;
}

.img-categories{
    width: 55px;
    height: 55px;
    min-width: 55px;
    max-width: 55px;
}

.img-categories img{
    width: 100%;
    height: auto;
}

.soft-blue {
    background-color: rgba(32, 80, 117, 0.1);
}

.soft-grey {
    background-color: rgba(11, 57, 84, 0.5);
}

.rating-section {
    /* margin-top: 100px !important; */
    width: 100%;
    height: auto;
    min-height: 17rem;
    background-image: url("../../../../admin/img/home/bg-rating.png");
    /* background-color: red; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
}

.line-space-rating {
    border: 0.5px solid rgba(214, 242, 254, 0.5);
    height: 5rem;
}

.rating-item {
    /* padding: 50px; */
    width: 20rem;
}

/* VISION */
.vision-sideleft {
    width: 100%;
    height: auto;
}

.vision-sideleft img {
    width: 100%;
}

.vision-section {
    border-radius: 30px;
    /* background-color: #f7fafd; */
}

/* .vision-section-hero-card {
    height: 350px;
} */

.vision-section-hero-card .vision-section-hero {
    position: absolute;
    height: 390px;
    width: 100%;
    left: -70px;
    top: -20px
}

@media (max-width:991px) {
    .vision-section-hero-card {
        height: auto
    }

    .vision-section-hero-card .vision-section-hero {
        position: relative;
        top: 0;
        left: 0;
        height: auto
    }
}

.vision-section-dots {
    position: absolute;
    top: 25px;
    left: 30px;
    z-index: 1;
    -webkit-animation: hero-dot 5s linear 0s infinite alternate;
    animation: hero-dot 5s linear 0s infinite alternate
}

.example-vision-card {
    position: absolute;
    bottom: 50px;
    right: 10%;
    z-index: 2;
    padding: 10px !important;
    box-shadow: none !important;
}

.example-vision-card .example-vision-card-vid {
    width: 56px;
    height: 56px;
    border-radius: 50%;
}

/* .vision-section-hero-card {
    height: 350px
} */

.vision-section-hero-card .vision-hero-img {
    width: 100%;
    max-width: 25rem;
    height: auto;

}

@media (max-width:991px) {
    .vision-section-hero-card {
        height: auto
    }

    .vision-section-hero-card .vision-hero-img {
        position: relative;
        top: 0;
        left: 0;
        height: auto
    }
}

.home-video-vision {
    width: 13rem;
    height: 13rem;
    object-fit: cover;
    object-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}

.vision-video-play-button {
    /* background-color: #fff; */
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 500px;
}

.vision-video-play-button img {
    width: 20px;
}

.vision-item-icon {
    width: 100%;
    /* max-width: 194px; */
    margin-bottom: 15px;
}

.section-upcoming:hover{
    text-decoration: underline;
}

.badges {
    position: absolute;
    top: 10px;
    left: 0 !important;
    right: 10px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.29;
    color: #fff;
    pointer-events: none;
}

.badge-upcoming {
    right: 10px;
    padding: 7px !important;
}

.badge-upcoming img {
    border-radius: 0 !important;
}

.group-badge-date{
    position: relative;
    left: -5px;
    transform: skew(20deg);
}

.badge-date{
    position: absolute;
    bottom: 0px;
    left: 7px;
    background: var(--primary);
    padding: 5px 11px;
    z-index: 2;
    transform: skew(-20deg);
}

.badge-date::before{
    content: '';
    position: absolute;
    bottom: 0px;
    left: -7px!important;
    background: var(--primary);
    width: 50px;
    height: 100%;
    background-color: var(--primary);
    transform: skew(20deg);
    z-index: -1;
}

.calender-icon{
    display: inline-block;
    transform: skew(0deg);
}

.badge-date .group-badge-date span{
    transform: skew(0deg);
}

.badge-position {
    left: 0 !important;
}

.webinar-card-box {
    background-color: #0B3954;
}

.swiper-position {
    height: 100%;
    max-height: 28.5rem;
}

.swiper-position-testimonial {
    height: fit-content;
    /* max-height: 28.5rem; */
}

.card-radius {
    border-radius: 15px !important;
}

.card-radius-bottom{
    border-radius: 0 0 15px 15px!important;
}

.avatar-size {
    width: 30px !important;
    max-width: 30px !important;
    min-width: 30px !important;
    height: 30px !important;
}

.video-position {
    /* height: 50rem; */
    background-color: #B2BCAA;
    padding: 5% 0;
}

.home-video-mask-position {
    height: 100% !important;
    z-index: -1;
}

.vid-position-responsive img {
    width: 100%;
    max-width: 55rem;
    background-size: contain;
    object-fit: cover;
    border-radius: 15px;
}

.home-video-container .home-video-play-button {
    width: 85px;
    height: 85px;
    border: 2.5px solid #fff;
    background-color: transparent;
}

.size-play-button {
    width: 100%;
    max-width: 25px;
}

.home-video-container {
    padding: 0;
}

.long-desc {
    width: 50%;
}

.customers-testimonials .item {
    opacity: 0.7;
}

/* .customers-testimonials{
    margin: 0;
    padding: 0;
    width: 100%;
} */

.position-testimonials {
    width: 100%;
    padding: 50px 15px;
    background-color: #0B3954;
}

.caption-icon img {
    width: 100%;
    max-width: 50px;
    height: auto;
}

.caption-icon .caption-comments {
    font-size: 1.7rem;
    width: 70%;
}

.caption-icon img {
    display: inline !important;
}

.groups-testimonials-title h2 {
    font-size: 18px !important;
    font-weight: 500 !important;
}

.line-profile-testimonial {
    border: 2px solid #fff;
    border-radius: 100%;
    padding: 7px;
}

.card-item-testimonial {
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: 50% 50%;
    overflow: hidden;
    border-radius: 100%;
}

.testimonials-card {
    background-color: transparent;
}

.card-item-testimonial img {
    width: 100%;
    display: block;
}

/* .testimonials-user-avatar{
    position: relative!important;
    z-index: 999!important;
} */

.position-pagination-testimonials {
    position: relative;
    top: 4.5rem;
}

.font-size-testimonials{
    font-size: 25px;
    font-weight: 700;
}

.section-title-bestrate {
    width: 100%;
    max-width: 20rem;
}

.best-rate-webinar {
    background-color: #B2BCAA !important;
}

.color-text-best-rate {
    color: #000 !important;
}

.sections-page-community {
    margin-top: 10rem;
    width: 100%;
    height: 32rem;
    max-height: 32rem;
    background-image: url("../../../../admin/img/home/community/map_indonesia.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
    z-index: 0;
}

.card-user-community {
    position: relative;
    background-color: #0B3954;
    padding: 15px 35px;
    border-radius: 25px;
    top: -50px;
}

.title-user-card img {
    width: 20px;
    height: auto;
}

.title-user-card p {
    font-weight: 500;
}

.size-profile-community{
    position: relative;
    margin-left: -5px!important;
    /* right: 15px; */
}

.size-profile-community img {
    width: 100%;
    max-width: 30px;
    height: 30px;
    border: 1.5px solid #fff;
}

.position-profile-groups {
    width: 100%;
    height: 22rem;
}

.section-profile-top .item-profile {
    position: relative;
    width: 80px;
    height: 80px;
}

.section-profile-top .item-profile img {
    width: 100%;
    height: auto;
}

.section-profile-bottom .item-profile {
    position: relative;
    width: 80px;
    height: 80px;
}

.section-profile-bottom .item-profile img {
    width: 100%;
    height: auto;
}

.section-profile-bottom {
    margin-top: 7rem;
}

.section-profile-top .item-profile:nth-child(2) {
    position: relative;
    top: 20px;
}

.section-profile-top .item-profile:nth-child(3) {
    position: relative;
    top: -20px;
}

.section-profile-bottom .item-profile:nth-child(2) {
    position: relative;
    left: 90px;
    top: 10px;
}

.custom-instructors-card-avatar{
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: 50% 50%;
}

.custom-instructors-card-avatar img{
    width: 100%;
}

.btn-all-instructor{
    width: 12rem;
}

.shadow-h-effect{
    height: 17rem;
    border-radius: 15px;
}

.paginate-groups li a{
    border-radius: 10px!important;
}

.paginate-groups li a:hover{
    background-color: var(--primary);
    transition: .3s;
    color: #fff;
    border-radius: 10px!important;
}

.paginate-groups li span.active{
    border-radius: 10px!important;
}

.paginate-groups{
    box-shadow: none;
    background-color: transparent;
    border: none;
    border-radius: 0;
}

.previous-custom,
.next-custom{
    border-radius: 10px!important;
    background-color: rgba(179, 183, 194, 0.31);
    border: none!important;
}

.previous-custom:hover{
    background-color: var(--primary);
    border-radius: 10px!important;
    transition: .3s;
}

.next-custom:hover{
    background-color: var(--primary);
    border-radius: 10px!important;
    transition: .3s;
}

.next-disable-custom,
.previous-disable-custom{
    border-radius: 10px !important;
    background-color: transparent;
    border: none !important;
    color: #C8CCCB;
}

.h-arrow-icon{
    height: 35%;
}

.h-arrow-icon:hover{
    color: #fff;
}

.disabled-arrow-icon{
    height: 35%;
}

.size-profile-instructor{
    width: 50px;
    min-width: 50px;
    max-width: 50px;
    height: 50px;
}

.badge-custom{
    width: 25px;
    min-width: 25px;
    max-width: 25px;
    height: 25px;
}

.bg-profile-instructor-finder{
    background-color: #0B3954;
    border-radius: 10px 10px 0 0;
}

.off-badge-custom{
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    padding: 5px 10px;
    border-radius: 0px 10px 0px 10px;
    pointer-events: none;
}

/* .img-cover{
    width: 100%;
    height: auto;
    overflow: hidden;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
  } */
  
  .modal-home-banner {
    display: none;
    position: fixed;
    z-index: 1200;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    -webkit-box-pack: center;
  }
  
  .modal-content-banner {
    display: flex;
    justify-content: center; 
    align-items: center;
    position: relative;
    max-width: 500px;
    margin: auto;
    text-align: center;
    height: inherit;
    width: fit-content;
  }
  
  .img-banner-card {
    position: relative;
    max-width: 438px !important;
    width: 90% !important;
    max-height: 100%;
    margin: auto;
    flex: 0 1 auto;
    -webkit-box-flex: 0;
  }
  
  .close-banner {
    position: relative;
    float: right;
    top: 0px;
    right: -30px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    opacity: 1!important;
  }
  
  .close-banner i::before{
    color: #504f51;
    background-color: #fff;
    border-radius: 50%;
  }
  
  .close-banner i:hover,
  .close-banner i:focus {
    color: #363637;
  }
  
  .img-banner{
    padding: 5px;
  }
  
  @media screen and (max-width: 700px) {
    .modal-content-banner {
        margin: 10% auto;
        padding: 10px;
    }
  }  
  
  @media screen and (max-width: 580px) {
    .modal-content-banner{
      height: inherit;
      margin: auto!important;
    }
  
    .modal-content-banner .img-banner-card{
      min-width: 0rem!important;
      max-width: 35rem!important;
      width: 100%!important;
    }
  
    .close-banner{
      right: 0px!important;
    }
  }